# Safety_Assistant

./: 8주차 중간발표 PPT(6조, 노란돌고래).pptx  README.md
back/: build.gradle
capFront/: App.js  App.tsx  AppStyles.js  app.json  package-lock.json  package.json  tsconfig.json
capFront/android/: build.gradle  settings.gradle
capFront/android/app/: _BUCK  build.gradle  google-services.json
capFront/android/app/src/debug/java/com/capfront/: ReactNativeFlipper.java
capFront/android/app/src/main/: AndroidManifest.xml
capFront/android/app/src/main/assets/: index.android.bundle
capFront/android/app/src/main/java/com/capfront/: MainActivity.java  MainApplication.java
capFront/android/app/src/main/java/com/capfront/newarchitecture/: MainApplicationReactNativeHost.java
capFront/android/app/src/main/java/com/capfront/newarchitecture/components/: MainComponentsRegistry.java
capFront/android/app/src/main/java/com/capfront/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
capFront/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
capFront/android/app/src/main/res/values/: strings.xml
capFront/android/app/src/main/res/xml/: my_admin.xml
capFront/ios/: Podfile
capFront/screens/: CheckPasswordScreen.js  ChildMainScreen.js  ChildModifyScreen.js  ChildSetUpScreen.js  HelpScreen.js  LoginScreen.js  MainScreen.js  ModifyScreen.js  ParentAlertScreen.js  SetUpScreen.js  (+8 more)
resource/: crosswalk.json
발표 ppt/: 12주차 발표 PPT(6조, 노란돌고래).pptx  14주차 발표 PPT(6조, 노란돌고래).pptx  5주차 발표 PPT(6조, 노란돌고래).pptx
(+9 files in other folders)
